#Link sources
link.website=http://www.scenesource.me/?s=[QUERY]&x=0&y=0

#BetaSeries properties
bs.api.key=046e30540ce7
bs.api.version=3.0
bs.user.login=Faflard
bs.user.password=5199bd3678c85602b6b0450756ba30de